<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="shot_title" >#fff</color>

    <color name="drawer" >#0066aa</color>
    <color name="shot_title_background">#a05f</color>
</resources>